<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMPML</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Roboto+Condensed:wght@100&family=Roboto+Slab&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cf268fac04.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo4.png" alt="">
            <!-- <img class="nav" src="images/hamburger-menu-icon.jpg" alt=""> -->
            <a href=""><i class="fa-solid fa-bars fa-2xl"></i></a>
        </div>

        <div class="content">
            <h2>BUS ID:298 <br> <br> Katraj -> Swargate</h2>
            <h1>PMPML Ticket Booking</h1>
            <img src="images/newbustand.jpg" alt="">
            <div class="btn">
                <button>Book Pass</button>
                <button>Book Ticket</button>
            </div>
        </div>
        
    </div>
</body>
</html>